{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseConnection": {
    "Host": "localhost:5432",
    "Database": "Hadur",
    "Username": "postgres",
    "Password": "example"
  },
  "CachingConnection": {
    "Host": "localhost:6379"
  }
}
